# inlineLinkUpdates

./: .gitignore  app.groovy  application.properties  build.gradle  pom.xml
src/main/java/inlineLinkUpdates/: Application.java  AutoCompleteItem.java  InlineLink.java  InlineLinkUpdatesPage.java  InlineLinksController.java  InlineLinksRepository.java  InlineLinksService.java  Pagination.java  SelectOption.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/templates/: editInlineLink.html  inlineLinks.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/js/: inlineLinkUpdates.js  jquery.simplePagination.js
src/main/webapp/js/lib/: jquery-ui-1.10.4.custom.min.js
src/main/webapp/sass/: inlineLinkUpdates.scss
src/main/webapp/sass/partials/: _init.scss  _mixin.scss
src/test/java/inlineLinkUpdates/: ApplicationTests.java  InlineLinkTest.java  PaginationTest.java
src/test/java/utils/: DevUpdateFromCsv.java  ProdSqlFromCsv.java  SyncMdpTopic.java  SyncMdpTopicContext.java
