<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meredith.spring.boot</groupId>
	<artifactId>inlineLinkUpdates</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>inlineLinkUpdates</name>
	<description>inlineLinkUpdates</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>


        <!-- utils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>


        <!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
        <!--for parsing csv-->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<properties>
		<start-class>inlineLinkUpdates.Application</start-class>
		<java.version>1.6</java.version>
        <grunt.resources.dir>src/main/webapp</grunt.resources.dir>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>NPM INSTALL---------------</echo>
                                <exec executable="cmd" dir="${grunt.resources.dir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false"/>
                                </exec>
                                <exec executable="bash" dir="${grunt.resources.dir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="npm config set color false"/>
                                </exec>
                                <exec executable="cmd" dir="${grunt.resources.dir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${grunt.resources.dir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="npm install"/>
                                </exec>


                                <echo>GRUNT--------------------</echo>
                                <exec executable="cmd" dir="${grunt.resources.dir}"
                                      osfamily="windows" resultproperty="cmdresult" output="con">
                                    <arg line="/c grunt --no-color > grunt.status"/>
                                </exec>
                                <exec executable="bash" dir="${grunt.resources.dir}"
                                      osfamily="unix" resultproperty="cmdresult" output="con">
                                    <arg line="grunt --no-color > grunt.status"/>
                                </exec>
                                <loadfile srcFile="${grunt.resources.dir}/grunt.status" property="grunt.status" />
                                <echo>${grunt.status}</echo>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>