server.port=${port:9093}

datasource.driverclass=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dwebdb1dr)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=dwebdb2dr)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dweb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))))
datasource.username=dynamo_dev
datasource.password=dynamo_dev


